# yan_parent

./: .gitignore  pom.xml
yan_base/: pom.xml
yan_base/src/main/java/com/yan/base/: BaseApplication.java
yan_base/src/main/java/com/yan/base/Demo/: Test1.java  UDPReceive.java  UDPSend.java
yan_base/src/main/java/com/yan/base/controller/: BaseExceptionHandler.java  LabelController.java  UploadController.java
yan_base/src/main/java/com/yan/base/dao/: LabelDao.java
yan_base/src/main/java/com/yan/base/mapper/: LabelMapper.java
yan_base/src/main/java/com/yan/base/pojo/: Label.java
yan_base/src/main/java/com/yan/base/service/: LabelService.java
yan_base/src/main/resources/: application.yml  mybatis-config.xml
yan_base/src/main/resources/com/yan/base/mapper/: LabelMapper.xml
yan_common/: pom.xml
yan_common/src/main/java/com/yan/entity/: BasePo.java  PageResult.java  Result.java  StatusCode.java
yan_common/src/main/java/com/yan/util/: IdWorker.java  SendMailUtil.java  UrlUtil.java
yan_user/: pom.xml
yan_user/src/main/java/com/yan/user/: UserApplication.java
yan_user/src/main/java/com/yan/user/controller/: UserController.java
yan_user/src/main/java/com/yan/user/mapper/: UserMapper.java
yan_user/src/main/java/com/yan/user/pojo/: User.java
yan_user/src/main/java/com/yan/user/service/: UserService.java
yan_user/src/main/resources/: application.yml  mybatis-config.xml
yan_user/src/main/resources/com/yan/user/mapper/: UserMapper.xml
